{
  "color_variables_files":
  [
    "/Users/uncleFucka/Projects/TemplateXPatterns/dev/res/sass/project/_project.scss",
    "/Users/biryukov/Projects/TemplateXPatterns/dev/res/sass/project/_project.scss",
    "D:/Projects/Projects/TemplateXPatterns/dev/res/sass/project/_project.scss"
  ],
  "folders":
  [
    {
      "folder_exclude_patterns": [
        "build",
        "design",
        "dev",
        "docs",
        "meta",
        "node_modules",
        "sources",
        "tests"
      ],
      "file_exclude_patterns":
      [
        "*.zip",
        "*.sublime-project"
      ],
      "follow_symlinks": true,
      "name": "TemplateXPatterns: Project",
      "path": "."
    }, {
      "follow_symlinks": true,
      "name": "TemplateXPatterns: HTML",
      "path": "dev/res/templates"
    }, {
      "follow_symlinks": true,
      "name": "TemplateXPatterns: Sass",
      "path": "dev/res/sass"
    }, {
      "follow_symlinks": true,
      "name": "TemplateXPatterns: JavaScript",
      "path": "dev/res/js-dev"
    }, {
      "follow_symlinks": true,
      "name": "TemplateXPatterns: Tests",
      "path": "test"
    }
  ]
}
